# mdm

./: .gitignore  readme.md  tech-doc.docx  tech-doc.md
mdm-platform/: pom.xml
mdm-platform/docs/sql/: init-data.sql  init-schema.sql
mdm-platform/mdm-app/: pom.xml
mdm-platform/mdm-app/src/main/java/com/mdm/: MdmApplication.java
mdm-platform/mdm-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
mdm-platform/mdm-audit/: pom.xml
mdm-platform/mdm-audit/src/main/java/com/mdm/audit/controller/: AuditController.java
mdm-platform/mdm-audit/src/main/java/com/mdm/audit/listener/: ChangeHistoryListener.java
mdm-platform/mdm-audit/src/main/java/com/mdm/audit/mapper/: ChangeHistoryMapper.java  OperationLogMapper.java
mdm-platform/mdm-audit/src/main/java/com/mdm/audit/model/entity/: ChangeHistory.java  OperationLogEntity.java
mdm-platform/mdm-audit/src/main/java/com/mdm/audit/model/query/: ChangeHistoryQuery.java  OperationLogQuery.java
mdm-platform/mdm-audit/src/main/java/com/mdm/audit/model/vo/: ChangeHistoryVO.java  OperationLogVO.java
mdm-platform/mdm-audit/src/main/java/com/mdm/audit/service/: OperationLogService.java
mdm-platform/mdm-auth/: pom.xml
mdm-platform/mdm-auth/src/main/java/com/mdm/auth/config/: SaTokenConfig.java
mdm-platform/mdm-auth/src/main/java/com/mdm/auth/controller/: ApiKeyController.java  AuthController.java  RoleController.java  UserController.java
mdm-platform/mdm-auth/src/main/java/com/mdm/auth/mapper/: SysApiKeyMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mdm-platform/mdm-auth/src/main/java/com/mdm/auth/model/dto/: ApiKeyDTO.java  LoginDTO.java  UserDTO.java
mdm-platform/mdm-auth/src/main/java/com/mdm/auth/model/entity/: SysApiKey.java  SysRole.java  SysUser.java  SysUserRole.java
mdm-platform/mdm-auth/src/main/java/com/mdm/auth/model/vo/: ApiKeyVO.java  LoginVO.java  UserVO.java
mdm-platform/mdm-auth/src/main/java/com/mdm/auth/service/: ApiKeyService.java  AuthService.java
mdm-platform/mdm-clinical/: pom.xml
mdm-platform/mdm-clinical/src/main/java/com/mdm/clinical/controller/: OrderController.java  StandardController.java  TreatmentItemController.java
mdm-platform/mdm-clinical/src/main/java/com/mdm/clinical/mapper/: OrderDeptMapper.java  OrderItemMapper.java  OrderMapper.java  StandardMapper.java  TreatmentItemMapper.java
mdm-platform/mdm-common/: pom.xml
mdm-platform/mdm-common/src/main/java/com/mdm/common/config/: JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java
mdm-platform/mdm-common/src/main/java/com/mdm/common/core/: BaseEntity.java  BasePageQuery.java  DomainSyncHandler.java  InboundDataDTO.java  MdmConstants.java  PageResult.java  Result.java
mdm-platform/mdm-common/src/main/java/com/mdm/common/event/: DataChangeEvent.java
mdm-platform/mdm-common/src/main/java/com/mdm/common/exception/: BizException.java  ConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationException.java
mdm-platform/mdm-common/src/main/java/com/mdm/common/log/: OperationLog.java  OperationLogAspect.java
mdm-platform/mdm-common/src/main/java/com/mdm/common/util/: EncryptUtil.java  ExcelUtil.java  SnowflakeIdGenerator.java
mdm-platform/mdm-facility/: pom.xml
mdm-platform/mdm-facility/src/main/java/com/mdm/facility/controller/: DeviceController.java
mdm-platform/mdm-facility/src/main/java/com/mdm/facility/mapper/: DeviceMapper.java
mdm-platform/mdm-organization/: pom.xml
mdm-platform/mdm-organization/src/main/java/com/mdm/organization/controller/: DeptController.java  EmployeeController.java  OrgController.java
mdm-platform/mdm-organization/src/main/java/com/mdm/organization/mapper/: DeptMapper.java  EmployeeMapper.java  EmployeePositionMapper.java  OrgMapper.java
mdm-platform/mdm-quality/: pom.xml
mdm-platform/mdm-quality/src/main/java/com/mdm/quality/checker/: AccuracyChecker.java  CompletenessChecker.java  ConsistencyChecker.java  UniquenessChecker.java
mdm-platform/mdm-quality/src/main/java/com/mdm/quality/controller/: QualityController.java
mdm-platform/mdm-quality/src/main/java/com/mdm/quality/scheduler/: QualityCheckScheduler.java
mdm-platform/mdm-supply/: pom.xml
mdm-platform/mdm-supply/src/main/java/com/mdm/supply/controller/: DrugController.java  MaterialController.java  SupplyItemController.java
mdm-platform/mdm-supply/src/main/java/com/mdm/supply/mapper/: DrugMapper.java  MaterialMapper.java  SupplyItemMapper.java
mdm-platform/mdm-sync/: pom.xml
mdm-platform/mdm-sync/src/main/java/com/mdm/sync/: DomainSyncRouter.java
mdm-platform/mdm-sync/src/main/java/com/mdm/sync/conflict/: ConflictResolver.java
mdm-platform/mdm-sync/src/main/java/com/mdm/sync/inbound/: SyncExceptionController.java  ValidationExceptionEntity.java  ValidationExceptionMapper.java
mdm-platform/mdm-sync/src/main/java/com/mdm/sync/mapping/: CodeMappingMapper.java  MappingController.java  MappingDTO.java  MappingVO.java
mdm-platform/mdm-sync/src/main/java/com/mdm/sync/outbound/: DownstreamController.java
mdm-platform/mdm-sync/src/main/java/com/mdm/sync/validation/: ApprovalValidator.java  IdempotentValidator.java  RelationValidator.java  StandardValidator.java  ValidationPipeline.java  VersionValidator.java
mdm-platform/mdm-web/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
mdm-platform/mdm-web/src/: components.d.ts  main.ts
mdm-platform/mdm-web/src/api/: audit.ts  auth.ts  clinical.ts  organization.ts  quality.ts  supply.ts  sync.ts
mdm-platform/mdm-web/src/composables/: useDict.ts  useTable.ts
mdm-platform/mdm-web/src/layouts/: DefaultLayout.vue
mdm-platform/mdm-web/src/router/: index.ts
mdm-platform/mdm-web/src/stores/: user.ts
mdm-platform/mdm-web/src/styles/: index.scss
mdm-platform/mdm-web/src/utils/: request.ts
mdm-platform/mdm-web/src/views/audit/change-history/: index.vue
mdm-platform/mdm-web/src/views/audit/operation-log/: index.vue
(+49 files in other folders)
