<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mdm</groupId>
        <artifactId>mdm-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mdm-quality</artifactId>
    <name>MDM Quality</name>
    <description>数据质量模块 - 质量检查、报表、告警</description>

    <dependencies>
        <dependency>
            <groupId>com.mdm</groupId>
            <artifactId>mdm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
