<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.7</version>
        <relativePath/>
    </parent>

    <groupId>com.mdm</groupId>
    <artifactId>mdm-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>MDM Platform</name>
    <description>集团主数据管理平台</description>

    <modules>
        <module>mdm-common</module>
        <module>mdm-auth</module>
        <module>mdm-organization</module>
        <module>mdm-supply</module>
        <module>mdm-clinical</module>
        <module>mdm-facility</module>
        <module>mdm-sync</module>
        <module>mdm-quality</module>
        <module>mdm-audit</module>
        <module>mdm-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <sa-token.version>1.39.0</sa-token.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <redisson.version>3.40.2</redisson.version>
        <knife4j.version>4.5.0</knife4j.version>
        <lombok.version>1.18.36</lombok.version>
        <easyexcel.version>4.0.3</easyexcel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块 -->
            <dependency>
                <groupId>com.mdm</groupId>
                <artifactId>mdm-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mdm</groupId>
                <artifactId>mdm-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mdm</groupId>
                <artifactId>mdm-organization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mdm</groupId>
                <artifactId>mdm-supply</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mdm</groupId>
                <artifactId>mdm-clinical</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mdm</groupId>
                <artifactId>mdm-facility</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mdm</groupId>
                <artifactId>mdm-sync</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mdm</groupId>
                <artifactId>mdm-quality</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mdm</groupId>
                <artifactId>mdm-audit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Sa-Token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- EasyExcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
