<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mdm</groupId>
        <artifactId>mdm-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mdm-app</artifactId>
    <name>MDM Application</name>
    <description>启动模块 - 唯一的 Spring Boot Application</description>

    <dependencies>
        <dependency>
            <groupId>com.mdm</groupId>
            <artifactId>mdm-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mdm</groupId>
            <artifactId>mdm-organization</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mdm</groupId>
            <artifactId>mdm-supply</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mdm</groupId>
            <artifactId>mdm-clinical</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mdm</groupId>
            <artifactId>mdm-facility</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mdm</groupId>
            <artifactId>mdm-sync</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mdm</groupId>
            <artifactId>mdm-quality</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mdm</groupId>
            <artifactId>mdm-audit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
